<!DOCTYPE html>
<html>

<head>
    <title>Hiraizu-mikuji</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #F1EAE2;
        }

        .omikuji-paper {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center; /* Center the text inside the container */
        }

        .photo {
            margin-bottom: 20px;
        }

        .omikuji-fortune {
            color: #e25822;
        }

        .petit_div a {
            font-family: "Arial", sans-serif; /* 任意のフォント名に変更 */
            /* font-size: 16px; 任意のフォントサイズに変更 */
            color: #167ac6; /* リンクの色を変更 */
            /* text-decoration: none; 下線を消す */
        }


    </style>
</head>

<body>
    <div class="omikuji-paper">
        <div class="photo">
            <img src="../static/{{photo}}">
        </div>
        <div class="petit_div">
            <h1>今日のあなたの運勢は...「<span class="omikuji-fortune">{{fortune}}</span>」</h1>
            {% for text in text.split('\n') %}
            <h2>{{text}}</h2>
            {% endfor %}
            {% if url %}
            <p><a href="{{ url }}">ヒライズミーツ飲食店情報へ</a></p>
            {% endif %}
        </div>
        <div class="comment">
            <h3>--注意--</h3>
            <h3>結果を手元に残しておきたい場合はスクリーンショットで保存してください</h3>
            <h3>リロードはしないでください</h3>
        </div>
        <div class="button">
                    <a href="/top" class="">トップ画面に戻る</a>
        </div>
    </div>
</body>

</html>
